.frame {
  position: relative;
  top: 50%;
  left: 50%;
  /* background-color: #f00; */
  z-index: 100;
  padding: 0;
  width: 2440px;
  height: 1240px;
  -webkit-perspective: 100px;
          perspective: 100px;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}
.frame .card {
        position: absolute;
        top: 44%;
        left: 46%;
        /* transform: translate(-50%, -50%); */
        width: 200px; 
        height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.2), 0 6px 20px 0 rgba(0,0,0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.2), 0 6px 20px 0 rgba(0,0,0, 0.19);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  overflow: hidden;
}
.frame .card img {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}
